# LearnAndroid

Data2/app/: build.gradle
Data2/app/src/main/: AndroidManifest.xml
Data2/app/src/main/res/values/: strings.xml
Dota2LastMacth/: .gitignore  errorlog.txt  temp.json
Dota2LastMacth/app/: build.gradle
Dota2LastMacth/app/src/main/: AndroidManifest.xml
Dota2LastMacth/app/src/main/res/layout/: activity_fragment.xml  activity_match.xml  activity_match_pager.xml  fragment_match.xml  list_detail_match.xml  list_item_match.xml  list_match_history.xml  match_history_gallery.xml  row_of_history.xml  row_of_match_detail.xml
Dota2LastMacth/app/src/main/res/menu/: menu_match.xml  menu_match_list.xml  menu_match_pager.xml
Dota2ListView/app/: build.gradle
Dota2ListView/app/src/main/: AndroidManifest.xml
GLSample/app/: build.gradle
GLSample/app/src/main/: AndroidManifest.xml
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/main/: AndroidManifest.xml
HelloNDK/: .cproject
HelloNDK/jni/: Android.mk  hello.c
Mediaplayer/app/: build.gradle
Mediaplayer/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
NDK_C/app/: build.gradle
NDK_C/app/src/main/: AndroidManifest.xml
NDK_C/app/src/main/Jni/: lib.c
NDK_setup/app/: build.gradle
NDK_setup/app/src/androidTest/java/com/example/pengfei/ndk_setup/: ApplicationTest.java
NDK_setup/app/src/main/: AndroidManifest.xml
NDK_setup/app/src/main/java/com/example/pengfei/ndk_setup/: MainActivity.java
NDK_setup/app/src/main/java/jni/: Natives.java
NDK_setup/app/src/main/jni/: ch02.c
NDK_setup/app/src/main/res/values/: strings.xml
PhotoGallery/: local.properties
PhotoGallery/app/: build.gradle
PlayVideo/app/: build.gradle
PlayVideo/app/src/main/: AndroidManifest.xml
QuizWithCheat/app/: build.gradle
QuizWithCheat/app/src/main/: AndroidManifest.xml
SpotAndReport/app/: build.gradle
SpotAndReport/app/src/main/: AndroidManifest.xml
Teapot/: local.properties
Teapot/app/: build.gradle
Teapot/app/src/main/jni/: Android.mk
dota2api/: heroes.json  heroes.txt  match.json  matchHistroy.txt  parseHero.py  parseHistoryJson.py  parseJson.py  parseMatchDetails.py  parseMatchHistory.py
hello-jni/: local.properties
hello-jni/app/: build.gradle
hello-jni1/: local.properties
hello-jni1/app/: build.gradle
native-codec/: local.properties
native-codec/app/: build.gradle
(+87 files in other folders)
